#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define QWE 4

/ {
  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <50000>;
      quick-release;
    };
  };

    macros {
        scope: scope {
            label = "scope key";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp COLON &kp COLON> ;
        };

        bckdir: bckdir {
            label = "Back up in a linux directory";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DOT &kp DOT &kp FSLH> ;
        };
    };

  keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N7 &kp N8    &kp N9   &kp N0  &kp N5             &kp N6 &kp N1   &kp N2    &kp N3   &kp N4   &kp DEL 
                &kp TAB   &kp Q  &kp W     &kp F    &kp P   &kp B              &kp J  &kp L    &kp U     &kp Y    &kp SEMI &kp MINUS
                &kp LCTRL &kp A  &kp R     &kp S    &kp T   &kp G              &kp M  &kp N    &kp E     &kp I    &kp O    &kp SQT
                &skq LSHFT &kp Z  &kp X     &kp C    &kp D   &kp V              &kp K  &kp H    &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                                 &kp LBKT   &kp RBKT                                           &kp GRAVE &kp SQT
                                        &mo LWR   &mt LC(LS(LALT)) SPACE                      &kp BSPC &mo RSE
                                                  &skq LCTRL &mo ADJ    &kp RET &skq LCTRL 
                                                  &kp TAB   &skq LALT   &skq LGUI  &to QWE
            >;
        };

        lower_layer {
            bindings = <
                &kp F12 &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &kp F11
                &trans  &trans    &trans    &kp LC(E) &kp CAPS  &kp LC(B)      &kp PG_UP &kp HOME  &kp UP    &kp END   &kp DEL  &trans
                &trans  &kp LGUI  &kp LALT  &kp LSHFT &kp LCTRL &kp LC(S)      &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC &trans
                &trans  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans         &kp INS   &trans    &trans    &trans    &trans   &trans
                               &trans &trans                                                       &trans    &trans
                                            &trans   &trans                         &trans    &mo ADJ
                                                     &trans    &trans       &trans  &trans
                                                     &trans    &trans       &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans  &trans    &trans    &trans     &trans    &trans                      &trans    &trans    &trans    &trans    &trans    &trans
                &trans  &kp APOS  &kp LT &kp GT   &kp DQT  &kp PERIOD                    &kp AMPS   &scope    &kp LBKT    &kp RBKT  &kp PERCENT &kp K_VOL_UP
                &trans  &kp EXCL  &kp MINUS &kp PLUS   &kp EQUAL &kp POUND                   &kp PIPE   &kp COLON &kp LPAR   &kp RPAR   &kp QMARK   &kp K_VOL_DN
                &trans  &kp CARET &kp FSLH  &kp STAR   &kp BSLH &bckdir                     &kp TILDE  &kp DLLR  &kp LBRC   &kp RBRC   &kp AT      &kp K_MUTE
                               &trans &trans                                                                       &trans    &trans
                                            &mo ADJ  &trans                         &trans    &trans
                                                     &trans    &trans       &trans  &trans
                                                     &trans    &trans       &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
                &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &none           &none           &none           &none           &none           &ext_power EP_TOG
                &out OUT_USB &none        &none        &none        &reset       &none                     &none           &none           &none           &none           &none           &none
                &none        &none        &none        &none        &none        &none                     &none           &none           &none           &none           &none           &none
                &bt BT_CLR   &none        &none        &none        &none        &bootloader               &bootloader     &none           &none           &none           &none           &none
                                          &none        &none                                                                               &none           &none
                                                            &none &none                                    &none &none
                                                                  &none &none                        &none &none
                                                                  &none &none                        &none &none
            >;
        };

        qwerty_layer {
            bindings = <
                &kp ESC   &kp N7 &kp N8    &kp N9   &kp N0  &kp N5             &kp N6 &kp N1   &kp N2    &kp N3   &kp N4   &kp DEL 
                &kp TAB   &kp Q  &kp W     &kp E    &kp R   &kp T              &kp Y  &kp U    &kp I     &kp O    &kp P    &kp MINUS
                &kp LCTRL &kp A  &kp S     &kp D    &kp F   &kp G              &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X     &kp C    &kp V   &kp B              &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp BSLH
                                 &kp LBKT   &kp RBKT                                           &kp GRAVE &kp SQT
                                        &mo LWR   &kp SPACE                      &kp BSPC &mo RSE
                                                  &kp LCTRL &mo ADJ    &kp RET &kp LCTRL 
                                                  &kp TAB   &kp LALT   &kp LGUI  &to DEFAULT
            >;
        };

    };
};
